import sys
import re

#-------------------------------------------------------------------------------
# wsadminToList()
#
# Converts the string return value of wsadmin commands to a Jython list. This
# method is generated by the Jacl2Jython tool.
#
# PARAMETERS
#   inStr:              The input string.
#-------------------------------------------------------------------------------
def wsadminToList(inStr):
    outList=[]
    if (len(inStr) > 0 and inStr[0] == '[' and inStr[-1] == ']'):
        inStr = inStr[1:-1]
        tmpList = inStr.split(" ")
    #endIf
    else:
        tmpList = inStr.split("\n")
    #endElse
    for item in tmpList:
        item = item.rstrip()
        if (len(item)>0):
            outList.append(item)
        #endIf
    #endFor
    return outList
#endDef

#-------------------------------------------------------------------------------
# getTargetServerMapping()
#
# Returns the target server mapping that is used to map modules to servers.
#
# PARAMETERS
#   appName:            The application name.
#   mapToWebServer:     "true" if web server mapping should be included; "false"
#                       otherwise.
#
# RETURNS
#   The target server mapping that is used to map modules to servers.
#-------------------------------------------------------------------------------
def getTargetServerMapping(appName, mapToWebServer):
    targetServerMapping = ""
    cellName = AdminConfig.showAttribute(AdminConfig.getid("/Cell:/"), "name")
    serverTargetList = wsadminToList(AdminConfig.getid("/Deployment:"
            + appName + "/ServerTarget:/"))
    for serverTarget in serverTargetList:
        nodeName = AdminConfig.showAttribute(serverTarget, "nodeName")
        serverName = AdminConfig.showAttribute(serverTarget, "name")
        server = AdminConfig.getid("/Node:" + nodeName + "/Server:"
                + serverName + "/")
	#Check if server is empty
	if not server:
		# server shoudn't be empty. Stop and print an error message
		print("ERROR: The server ID for server \"" + serverName 
		+ "\" for node \"" + nodeName + "\" can't be empty. Check if"
		+ " your envrionment is configured correctly.")
                return 0
	#endIf
        serverType = AdminConfig.showAttribute(server, "serverType")
        if ((serverType == "WEB_SERVER" and mapToWebServer == "true")
                or serverType == "APPLICATION_SERVER"):
            targetServerMapping += ("+WebSphere:cell=" + cellName + ",node="
                    + nodeName + ",server=" + serverName)
        #endIf
    #endFor
    clusteredTargetList = wsadminToList(AdminConfig.getid("/Deployment:"
        + appName + "/ClusteredTarget:/"))
    for clusteredTarget in clusteredTargetList:
        clusterName = AdminConfig.showAttribute(clusteredTarget, "name")
        targetServerMapping += ("+WebSphere:cell=" + cellName + ",cluster="
                + clusterName)
    #endFor
    if (targetServerMapping != ""):
        return targetServerMapping[1:]
    #endIf
#endDef


def addOrUpdateEJBModule(appName, srcPath, moduleURI, moduleName=None):
    ddPath = "META-INF/ejb-jar.xml"
    updateParams = ["-operation", "addupdate", "-contents", srcPath,
            "-usedefaultbindings", "-contenturi", moduleURI, "-custom",
            "com.ibm.ws.webservices.validateEJBJAR=false"]
    if (moduleName != None):
        targetServerMapping = getTargetServerMapping(appName, "true")
        if (targetServerMapping != ""):
            mapModulesToServersParams = [[moduleName, moduleURI + "," + ddPath,
                    targetServerMapping]]
        #    updateParams.append("-MapModulesToServers")
        #    updateParams.append(mapModulesToServersParams)
        #endIf
    #endIf
    AdminApp.update(appName, "modulefile", updateParams)
#endDef

if len(sys.argv)!=1:
	usage = """
Usage:
	update-extdata-ejb <ejbmodulename>

	Where
		ejbmodulename -- The name of the EJB to deployed or updated.
		
	"""
	print(usage)
	sys.exit(1)
	
else:

	aAppName="ts"
	aModuleDir="/SETUP/Cus/Code/ts-app/ejb"
	ejbModule = sys.argv[0]
	moduleURI = ejbModule + ".jar"
	
	addOrUpdateEJBModule(aAppName, aModuleDir + "/" + moduleURI, moduleURI, ejbModule)
	AdminConfig.save()

